<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logger">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAFEBAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BST">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAgwACBEAihAAAAAAAAAAAAQBAAAAkIAA=</HashCode>
      <FileName>BST.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAIAIAgUQAAqgAEAIAQIAAQAAAIAEAABgBAAIAEA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICICAAEAAAAAQAAAAAAIBAAgAAAIAAAAIAoQAAAAAAA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hashtable&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMEBAAAIHgBAAAAEAQAwEDEQAEEAAAIwiACAABBgQVA=</HashCode>
      <FileName>HashTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Headnode&lt;T&gt;">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAAAAABAAEAAAAAAAAAAAAEAAgQAAEAAA=</HashCode>
      <FileName>Headnode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAADgAAAEkAAAAAAgMAgAAAEACEAAAEAEQQI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node&lt;T&gt;">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAACAAAQAAAAAAIAASAAkAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeNode">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAIBAiAAIAAAAAAAIAAAAAEAQAAQAgAA=</HashCode>
      <FileName>TreeNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>